<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtmll/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow'
		rel = 'stylesheet' type='text/css' />	
	<style type = "text/css">

	#pageWrapper{
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		width: 1000px;
		background-color: #FFF;
		margin-left: auto;
		margin-right: auto;
		border: 5px solid black;
	}
	
	#header {
		height: 127px;
		width: 1000px;
	}	

 	#logo {
		position: relative;
		left: 5px;
	}

	#blogSlogan{
		position: relative;
		width: 240px;
		left: 650px;
		top: -120px;
	}


	#searchBox{
 		position: relative;
		left: 620px;
		top: -100px;
		width: 390px;
	}

	#contentWrapper{
		background-color: #471F37;
		float: left;

	}

	#leftSidebar{
		float: left;
	}

	.leftContainer{
		background-color: #fff;
		border: 3px solid #000;
		margin: 10px;
		margin-right: 3px;
		width: 175px;
		height: 275px;
		padding: 2px;
	}
	
	.bannerTitle{
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		background-color: #471F37;
		color: #FFF;
		width: 90px;
		height: 20px;
		text-align: right;
		padding-right: 6px;
		position: relative;
		left: 70px;
		top: 20px;
	}

	#android_robot{
		float: left;
		padding-right: 4px;
		padding-bottom: 4px;
		padding-top: 5px;
		padding-left: 2px;
	}

	.sidebarExcept{
		position: relative;
		left: 0px;
		top: -60px;
		color: #244f4f;
	}

	#searchBox{
		position: relative;
		left: 620px;
		top: -100px;
		width: 390px

	}

	.featured {
 		background-color: #fff;
		border: 3px solid #000;
		margin: 10px;
		margin-right: 3px;
		width: 177px;
		height: 271px;
		padding: 2px;
	}

	.eachArticle{
		position: relative;
		top: -18px;
	}

	.articleExcerpt{
		color: #244f4f;
		font-size: 10pt;
		position: relative;
		top: -18px;
	}

	.horzRule {
		background-color: #471f37;
		height: 2px;
		width: 170px;
		margin-left: 3px;
		position: relative;
		top: -10px;
	}


	.middleColumn {
		width: 260px;
		margin-right: 20px;
		float: left;

	}

	.middleContainer{
		background-color: #FFF;
		border: 3px solid #000;
		margin: 10px;
		width: 260px;
		height: 300px;
		padding: 2px;

	}

	.middleTitle {
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		background-color: #471F37;
		color: #FFF;
		width: 90px;
		height: 20px;
		text-align: right;
		padding-right: 6px;
		position: relative;
		left: 70px;
		top: 20px;
		z-index: 50;
        }
	
	.featuredImage {
		position: relative;
		left: 1px;
		top: -50px;
	}

	.middleArtTitle{
		position: relative;
		top: -150px;
		padding-left: 4px;
	}	

	.middleArtDate {
		position: relative;
		top: -45px;
		padding-left: 4px;
	}	

 	.horzMidRule {
		background-color: #471f37;
		height: 2px;
		width: 170px;
		margin-left: 3px;
		position: relative;
		top: -45px;
	}	

	.

        </style>

	<title>HTML Layout</title>
</head>

<body>
    
	<div id="pageWrapper">

		<div id="header">

		<img src="./images/Mushroom2.PNG" alt="Social Voice Logo" width="167px" height="109px" id = "logo" />

		<h1 id = "blogTitle"></h1>	
		<p id = "blogSlogan">Your source for Mobile/Social Media Marketing</p>

		<div id="searchBox"><input type="text" name="search" size="25" /><input type="submit" value="SEARCH" /></div>





		</div> <!-- End of pageWrapper -->

		<div id="contentWrapper">

			<div id="leftSidebar">
				<div class="leftContainer">

					<div class="bannerTitle"><h4>WHO WH ARE</h4></div>
					<p class = "sidebarExcept"><img src="./images/Android_robot.png" alt="Android_robot" width="73px" height="73px" id="android_robot" /><br />At W3Schools you will find complete reference about tags, attributes, events, color names, entitles, charater-sets, URL encoding, language codes, HTTP messages, and more.</p>
				
				</div> <!-- End of leftContainer -->

				<div class='featured'>

					<div class ='bannerTitle'><ch4>VIDEOS</h4></div>

					<div class = 'eachArticle'>

						<div class='articleTitle'><b>FACEBOOK MARKETING</b></div>
						<p class='articleExcept'>efejwknckdsnkdcndk <a href='#' class='clickForMore'>More</a></p>


						<div class='horzRule'></div>
					</div> <!-- End of eachArticle -->
				
				</div> <!-- End of featured -->

			</div> <!-- End of leftSidebar --> 

			<div class='middleColumn'>

				<div class='middleContainer'>

					<div class='middleTitle'><h4>ARTICLE</h4></div>
					<img src='./images/Icon-feature.png' alt = 'Featured Image' width='260px' height='142px' class='featuredImage'	 />
					<div class='middleArtTitle'><b>FACEBOOK MARKETING</b></div>
					<div class='middleArtDate'><b>SEPT 8, 2011</b></div>
					<div class='horzMidRule'></div>

					<p class='middleExcerpt'>sjdiofjdsiojdsdcjdiojc<a href='#' class='clickForMore'>More</a></p>
					
				</div> <!-- End of middleContainer -->

			</div> <!-- End of middleColumn -->

		</div> <!-- End of contentWrapper -->

	</div> <!-- End of pageWrapper -->

</body>
</html>
