<html>
   <head>
      <title>Old Web Structure</title>
      <style>
	  #header, #nav, #main, #footer{
	      color: brown;
   	  }
	  #header, #footer {
	      text-align: center;
	      width: 100%;
	  }
	  #header {
	      background-color: red;
   	      font-size: 36px;
	      font-weight: bold;
	  }
	  #nav {
	      position: fixed;
	      top: 20px;
	      right: 10px;
	      background-color: blue;
	      width: 100px;
	  }
	  #main {
	      width: 86%;
	      background-color: gray;
	      padding: 20px;
	      margin: 50px;
	      border: 1px solid black;
	  }
	  #footer{
	      background-color: green;
	      font-size: 10px;
	  }
      </style>

   </head>

   <body>
      <div id="header">
	 header
      </div>
      <div id='nav'>
         <ul>
	     <li> nav 1</li>
	     <li> nav 2</li>
	 </ul>
      </div>
      <div id='main'>
          article
      </div>
      <div id='footer'>
         <p>
	     footer @ 2011
  	 </p>
      </div>
   </body>


</html>
