<!DOCTYPE html>
<html>
   <head>
      <title>web layout design for practice</title>
      <style>
	  html { height: auto; }
	  div a{
		text-decoration:none;
		color: #c3c6c9;
	  }
          div.topNav{
	      color:#fff;	
 	      padding: 5px 0px 5px 20px;
	      background-color:#4d5363;
	  }
	  div.topNav span{
	  	padding: 0px 20px;
		color: #e3e6e9;
	  }
	  div.topNav span.home{
		font-size: 11px;
		color: #c3c6c9;
		float: right;
	  }
	  div.header{
		color: #fff;
		font-size: 24px;
		text-align: center;
		padding: 5px 0px 0px 0px;
		background-color:#a6a9b1;
		height: 100px;
	  }
/*  -- Wrapper -- */
	  div.wrapper{
		margin: 0 5%;
		padding-bottom: 80px;
	  }
	  div.content{
		margin: 15px 0px 0px 60px;
		padding: 5px 10px; 
		border: 1px solid #c8cfe1;
		overflow: hidden;
	  }
/*  --Content element-- */
	  div.content h1{
		font-size: 20px;
  		color: #4d5363;
		font-weight: normal;
		letter-spacing: 1px;
		margin: 10px 0px 0px 0px;
		padding: 3px 10px;
		background-color: #e4e5e7;
		text-shadow: 0px 0px 0px #e4e5e6;
	  }
	  div.content h1 strong{
		font-size: 12px;
		color: #fff;
		background-color: #3d5363;
		margin: -10px 0px 0px 0px;
		padding: 4px 10px;
		float: right;
		border-radius: 5px;
	  }
	  div.box-c{
		font-size: 24px;
		color: #4aa83b;
		background-color: #cacbd0;
		width: 90px;
		height: 60px;
		margin: 0 auto;
		padding: 0px 0px 0px 0px;
		text-align: center;		
		border-radius: 3px;
		line-height: 60px;
	  }
/*  -- Navigation -- */
	  div.leftNav{
		width:200px;
		max-width: 36%;
		margin: -40px 20px 0px 10px;
		padding: 20px 30px;
		border: 1px solid #c8cfe1;
		background-color: #fff;
		float: left;
	  }
/*  -- Footer -- */
	  div.footer{ 
		clear: both;
		width: 100%;
		position: absolute;
		bottom: 0;
		height: 80px;
		color: #fff;
		text-align: center;
		padding: 20px 0px 0px 0px;
		background-color: #4d5363;	
	  }
	  div.footer b{
		font-weight: normal;
		font-size: 13px;
		color: #a3a6a9;
	  }
	  
      </style>
   </head>
   <body>
      <div class='topNav'>
          <span>Top</span> <a href="web_layout.html"><span>center layout</span></a> <a href="https://www.google.com"><span class='home'>www.google.com</span></a> <!-- (1) -->
      </div>
      <div class='header'>
	  Header <!-- (2) -->
      </div> 
      <div class='wrappper'>
         <div class='leftNav'>
	     Navigation <!-- (3) -->
	     <br /><br /><br /><br /><br /><br />
	 </div>
	 <!-- [Element Center Layout] -->
	 <div class='content'>
	    <!-- (4 Content) -->
            <h1>title<strong>3</strong></h1>
            <br />
	    <div class='box-c'>Box</div>
	    <!-- [Element Center Layout] -->
	    <br /><br /><br /><br /><br /><br /><br /><br />
         </div>
      </div>   
      <div class='footer'>
	 Footer <!-- (5) -->
	 <br/><a href='web_layout.html'><b>www.web_layout.com</b></a>
      </div>

   </body>
</html>
